<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vital Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

            list-style: none;
        }
         .nav2 ul li {
            margin-right: 15px;
            
         }

        ul li{
            display: inline-block;
            margin: 3px;
            text-align: center;
        }
        

        .navbtn{
         background-color: orange;
         color: white;
    
         border: none;
        }
        


        input{
            border: 1px  orange;
            width: 50px;
        }

        span{
    
         font-size: 28px;
         display: none;
         text-align: end;
         }


        @media only screen and (max-width:700px){
            span{
                display: block;
            }
            .menu li{
                display: block;
                margin-top: 10px;
            }

            .menu{
                display: none;
            }

        }

    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row" style="justify-content: space-between;">
            <div class="col-md-5">

                <ul class="menu">
                    <li><i class="bi bi-geo-alt"></i> location: Boston</li>
                    <li>San francicso</li>
                    <li>Portmouth</li>
                
                </ul>
            
                
            
            </div>
            <div class="col-md-4" >

                <ul style="text-align:end ;" class="menu">
                    <li> <i class="bi bi-search-heart"></i> <input type="text" placeholder="Search"></li>
                    <li><i class="bi bi-dot" style="color: orange;"></i> We're Hiring</li>
                    <li> <i class="bi bi-envelope"></i> Contact</li>
                    
                
                </ul>
                
            

        
            
            </div>
        </div>
    </div>
    
      <!-- nav 1 ending -->

      <!-- Nav2 start -->

      <div class="container-fluid">
        <div class="row" style="justify-content: space-between;">
            <div class="col-md-2" style="display: flex; justify-content: space-between;">
                <span><i class="bi bi-geo-alt"></i></span>
                <img src="logo.PNG"  class="img-fluid" alt="">
                <span onclick="responsive()"> &#9776; </span>
            </div>
            <div class="col-md-8 nav2">
                
                <ul  style="text-align:end ; " class="menu" id="menu1">
                    <li>What We Do</li>
                    <li> Our Work</li>
                    <li>Who Are We</li> 
                    <li>Resources</li>
                    <li>The Alley Blog</li>
                   <li><button class="navbtn"> LET'S TALK</button></li>   
                    
                   
                </ul>
                
            </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script>
        function responsive(){
              
    
              var x = document.getElementById("menu1");
    
              
    
              if(x.style.display == "block" )
              {
                  x.style.display = "none";
              }
              else{
                  x.style.display = "block";
              }
    
    
        }
      
     </script>
  </body>
</html>